# NaiveSearchEngine

./: .project  README.md  pom.xml  result.txt
src/main/java/edu/wright/dase/control/: Controller.java  SearchEngine.java  WriteVariousStatistics.java
src/main/java/edu/wright/dase/handler/: ActionHandler.java
src/main/java/edu/wright/dase/indexing/: BuildIndex.java
src/main/java/edu/wright/dase/model/: CONSTANTS.java  FileContent.java  StandardAnalyzerCustomed.java
src/main/java/edu/wright/dase/ui/: SearchGUI.java
src/main/java/indexing/: BuildIndex.java
src/main/java/search/: Controller.java  SearchEngine.java  SearchGUI.form  SearchGUI.java
src/main/java/utility/: CONSTANTS.java  FileContent.java  StandardAnalyzerCustomed.java  WriteVariousStatistics.java
src/main/resources/documents/: Doc-1380
src/main/resources/documents/medline/: MED1.txt  MED10.txt  MED100.txt  MED1000.txt  MED1001.txt  MED1002.txt  MED1003.txt  MED1004.txt  MED1005.txt  MED1006.txt  MED1007.txt  MED1008.txt  MED1009.txt  MED101.txt  MED1010.txt  MED1011.txt  MED1012.txt  MED1013.txt  MED1014.txt  MED1015.txt  MED1016.txt  MED1017.txt  MED1018.txt  MED1019.txt  MED102.txt  MED1020.txt  MED1021.txt  MED1022.txt  MED1023.txt  MED1024.txt  MED1025.txt  MED1026.txt  MED1027.txt  MED1028.txt  MED1029.txt  MED103.txt  MED1030.txt  MED1031.txt  MED1032.txt  MED1033.txt  (+994 more)
